# NuclearCraft-Neoteric

./: .gitignore  CREDITS.txt  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/igentuman/nc/: NuclearCraft.java
src/main/java/igentuman/nc/block/: BarrelBlock.java  BatteryBlock.java  ContainerBlock.java  DecayGeneratorBlock.java  ElectromagnetBlock.java  ElectromagnetSlopeBlock.java  IBlockProcessor.java  INCBlock.java  ISizeToggable.java  NCBaseBlock.java  NCFluidBlock.java  NCOreBlock.java  NCProcessorBlock.java  NCSolarPanelBlock.java  PortalBlock.java  ProcessorBlock.java  RFAmplifierBlock.java  RTGBlock.java  SolarPanelBlock.java
src/main/java/igentuman/nc/capability/: BasicCapabilityResolver.java  Capabilities.java  CapabilityCache.java  ICapabilityResolver.java
src/main/java/igentuman/nc/client/: NcClient.java
src/main/java/igentuman/nc/compat/: GlobalVars.java
src/main/java/igentuman/nc/container/: FissionControllerContainer.java  FissionPortContainer.java  FusionCoreContainer.java  LeacherContainer.java  NCEnergyContainer.java  NCProcessorContainer.java  StorageContainerContainer.java  TurbineControllerContainer.java  TurbinePortContainer.java
src/main/java/igentuman/nc/content/: ArmorMaterials.java  Electromagnets.java  NCRadiationDamageSource.java  RFAmplifier.java
src/main/java/igentuman/nc/datagen/: BaseLootTableProvider.java  BiomeModifierProvider.java  DataGenerators.java  FluidTags.java  NCBiomeTags.java  NCBlockStates.java  NCBlockTags.java  NCItemModels.java  NCItemTags.java  NCLanguageProvider.java  NCLootTables.java  NCRecipes.java  NCStructureSetTags.java  NCWorldGenProvider.java
src/main/java/igentuman/nc/effect/: RadiationResistance.java
src/main/java/igentuman/nc/fluid/: AcidDefinition.java  FluidRenderProps.java  GasDefinition.java  LiquidDefinition.java  NCFluid.java
src/main/java/igentuman/nc/gui/: IProgressScreen.java  IVerticalBarScreen.java  ManufactoryScreen.java  NCProcessorScreen.java
src/main/java/igentuman/nc/handler/: CatalystHandler.java  CommonWorldTickHandler.java  ItemEnergyHandler.java  ItemStorageCapabilityHandler.java  MultiblockHandler.java  NCItemStackHandler.java  OreVeinProvider.java  UpgradesHandler.java
src/main/java/igentuman/nc/item/: BarrelBlockItem.java  BatteryBlockItem.java  BatteryItem.java  ContainerBlockItem.java  DosimiterItem.java  FusionCoreItem.java  GeigerCounterItem.java  HEVItem.java  HazmatItem.java  ItemFuel.java  MultitoolItem.java  NCBGemItem.java  NCBaseItem.java  NCBlockItem.java  NCBucketItem.java  NCChunkItem.java  NCDustItem.java  NCIngotItem.java  NCNuggetItem.java  NCPlateItem.java  PaxelItem.java  ProcessorBlockItem.java  QNP.java  RadAwayItem.java  RadShieldingItem.java  ResearchPaperItem.java  Tiers.java
src/main/java/igentuman/nc/mixin/: ClientboundUpdateRecipesPacketMixin.java  DummyMixin.java  ForgeHooksMixin.java  JeiGuiHandler.java  KubeJSRecipesEventJSMixin.java  LightningRodBlockMixin.java  LootItemMixin.java  MekRadiationManager.java  PlacedFeatureMixin.java  TagLoaderMixin.java
src/main/java/igentuman/nc/multiblock/: AbstractNCMultiblock.java  BlockInfo.java  IMultiblockAttachable.java  INCMultiblock.java  INCMultiblockController.java  MultiblockHandler.java  ValidationResult.java
src/main/java/igentuman/nc/network/: BasePacketHandler.java  INcPacket.java  NCMessages.java  NCProcessorPacket.java  PacketHandler.java
src/main/java/igentuman/nc/phosphophyllite/: MultiblockRegistry.java
src/main/java/igentuman/nc/radiation/: FluidRadiation.java  ItemRadiation.java  ItemShielding.java  RadiationCleaningItems.java
src/main/java/igentuman/nc/recipes/: AbstractRecipe.java  FissionRecipe.java  FluidToFluidRecipe.java  INCRecipe.java  INcRecipeTypeProvider.java  ITagSerializer.java  ItemStackToFluidRecipe.java  ItemStackToItemStackRecipe.java  NCRecipeHandler.java  NcRecipe.java  NcRecipeSerializers.java  NcRecipeType.java  RecipeInfo.java
src/main/java/igentuman/nc/registry/: INamedEntry.java  ParticleTypeDeferredRegister.java  ParticleTypeRegistryObject.java  RecipeSerializerDeferredRegister.java  RecipeSerializerRegistryObject.java  RecipeTypeDeferredRegister.java  RecipeTypeRegistryObject.java  SoundEventRegistryObject.java  WrappedDeferredRegister.java  WrappedForgeDeferredRegister.java  WrappedRegistryObject.java
src/main/java/igentuman/nc/setup/: ClientSetup.java  Fuel.java  Materials.java  ModSetup.java  NCArmor.java  NCBlocks.java  NCFluids.java  NCItems.java  NCTools.java  Registration.java
src/main/java/igentuman/nc/util/: AreaUtil.java  BakedQuadBuilder.java  CapabilityUtils.java  ClientTools.java  Codecs.java  CustomEnergyStorage.java  DataGenUtil.java  DataHandlerUtils.java  DirectionUtil.java  FileExtractor.java  IIncrementalEnum.java  IgnoredIInventory.java  InventoryUtils.java  ItemDataUtils.java  JSONUtil.java  JsonConstants.java  ModUtil.java  NBTConstants.java  NBTField.java  NCBlockPos.java  NCDamageSources.java  NCNoiseInterpolator.java  NCProperties.java  NcUtils.java  RayTraceUtils.java  SerializerHelper.java  StackUtils.java  TagUtil.java  TextUtils.java  TextureUtil.java  ValidationResult.java
src/main/java/igentuman/nc/world/: NCBiomeModifier.java  NCConfiguredFeatures.java  NCPlacedFeatures.java
src/main/resources/: kubejs.plugins.txt  nuclearcraft.mixins.json  pack.mcmeta
src/main/resources/assets/nuclearcraft/: sounds.json
src/main/resources/assets/nuclearcraft/blockstates/: glowing_mushroom.json  turbine_basic_rotor_blade.json  turbine_extreme_rotor_blade.json  turbine_sic_sic_cmc_rotor_blade.json  turbine_steel_rotor_blade.json
src/main/resources/assets/nuclearcraft/lang/: ru_ru.json  zh_cn.json
src/main/resources/assets/nuclearcraft/particles/: fusion_beam.json
src/main/resources/assets/patchouli_books/nuclearcraft/: book.json
src/main/resources/data/nuclearcraft/dimension/: wasteland.json
src/main/resources/data/nuclearcraft/dimension_type/: wasteland.json
(+847 files in other folders)
