# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_version=1.0.0.beta.1

mc_version=1.17.1
mappings_version=2021.12.12
forge_version=37.1.1

cc_version=1.100.4
ct_version=8.0.0+36
jei_version=8.3.1.1002
patchouli_version=56-SNAPSHOT
mekanism_version=10.1.2.457
top_version=1.17-4.0.2
ctm_version=1.1.5+5