# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

mod_version=1.0.3

mc_version=1.18.2
mappings_version=2022.11.06
forge_version=40.2.17

ae2_version=11.7.6
cc_version=1.101.3
ct_version=9.1.211
ldlib_version=1.0.22
jei_version=10.2.1.1005
patchouli_version=71.1
mekanism_version=10.2.4.464
top_version=1.18-5.1.2
ctm_version=1.1.5+5